<!doctype html>
<html class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body data-theme="crimson">
  <!-- Navigation -->
  <nav class="navbar p-4 bg-surface-100-800-token">
    <button class="btn variant-filled">Button</button>
    <button class="btn variant-ringed">Ringed</button>
    <button class="btn variant-ghost">Ghost</button>
    <button class="btn variant-filled" id="themeSwitch">🌓</button>
    <button class="btn variant-filled flex flex-col">Toto</button>
  </nav>

  <button class="btn variant-filled" id="switch">Switch</button>

  <!-- Cards -->
  <div class="container mx-auto p-4 space-y-4">
    <!-- Basic Card -->
    <div class="card p-4">
      <h3 class="h3">Basic Card</h3>
      <p>Card content</p>
    </div>

    <!-- Card with Header -->
    <div class="card">
      <header class="card-header">Card Header</header>
      <section class="p-4">Content</section>
      <footer class="card-footer">Footer</footer>
    </div>

    <!-- Alerts -->
    <div class="alert variant-filled-primary">Primary Alert</div>
    <div class="alert variant-filled-success">Success Alert</div>
    <div class="alert variant-filled-warning">Warning Alert</div>

    <!-- Typography -->
    <div class="space-y-2">
      <h1 class="h1">Heading 1</h1>
      <h2 class="h2">Heading 2</h2>
      <h3 class="h3">Heading 3</h3>
      <p class="text-base">Regular text</p>
    </div>

    <!-- Badge -->
    <div class="badge variant-filled">Badge</div>
    <div class="badge variant-ringed">Ringed Badge</div>

    
    <label class="label">
      <span>Input</span>
      <input class="input" type="text" placeholder="Input" />
    </label>
				

    <label class="label">
      <span>Select</span>
      <select class="select">
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
        <option value="4">Option 4</option>
        <option value="5">Option 5</option>
      </select>
    </label>
				
  </div>
</body>

<script>
  const getSwitch = document.getElementById("switch")

  getSwitch.addEventListener("click", () => {
    const getTheme = document.querySelector('body')
    const currentTheme = getTheme.getAttribute('data-theme');
    const newTheme = currentTheme === 'sahara' ? 'my-custom-theme' : 'sahara';
    getTheme.setAttribute('data-theme', newTheme);
  })

  const themeSwitch = document.getElementById("themeSwitch");
    
  themeSwitch.addEventListener("click", () => {
      const html = document.documentElement;
      html.classList.toggle('dark');
  });
</script>
</html>